<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
    android:padding="16dp"
    android:id="@+id/rootLayout"
    tools:context=".CaloriesHistoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories History"
        android:textSize="20sp"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/caloriesChart"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/noDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No calorie data available"
        android:visibility="gone"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Calories Burned: "
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/totalCaloriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 kcal"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Average Calories Burned: "
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/averageCaloriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 kcal"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>